CARGO_CRATES=	adler32-1.2.0 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.16 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		ansi_term-0.12.1 \
		anyhow-1.0.81 \
		arrayvec-0.5.2 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		bitflags-1.3.2 \
		bitflags-2.5.0 \
		bumpalo-3.15.4 \
		cast-0.3.0 \
		cc-1.0.90 \
		cfg-if-1.0.0 \
		chrono-0.4.35 \
		clap-2.34.0 \
		codespan-reporting-0.11.1 \
		colored-2.1.0 \
		core-foundation-sys-0.8.6 \
		crc32fast-1.4.0 \
		criterion-0.3.6 \
		criterion-plot-0.4.5 \
		crossbeam-channel-0.5.12 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.19 \
		csv-1.3.0 \
		csv-core-0.1.11 \
		derivative-2.2.0 \
		derive_more-0.99.17 \
		diff-0.1.13 \
		dissimilar-1.0.7 \
		either-1.10.0 \
		ena-0.14.2 \
		env_logger-0.9.3 \
		errno-0.3.8 \
		expect-test-1.4.1 \
		fallible-iterator-0.2.0 \
		fallible-streaming-iterator-0.1.9 \
		fastrand-2.0.1 \
		flatbuffers-22.12.6 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		getrandom-0.2.12 \
		half-1.8.3 \
		hashbrown-0.12.3 \
		hashbrown-0.14.3 \
		hashlink-0.8.4 \
		heck-0.3.3 \
		hermit-abi-0.1.19 \
		humantime-2.1.0 \
		iana-time-zone-0.1.60 \
		iana-time-zone-haiku-0.1.2 \
		idna-0.5.0 \
		indexmap-1.9.3 \
		instant-0.1.12 \
		itertools-0.10.5 \
		itoa-1.0.10 \
		js-sys-0.3.69 \
		lazy_static-1.4.0 \
		libc-0.2.153 \
		libflate-1.4.0 \
		libflate_lz77-1.2.0 \
		libsqlite3-sys-0.26.0 \
		linux-raw-sys-0.4.13 \
		lock_api-0.4.11 \
		log-0.4.21 \
		lsp-types-0.91.1 \
		maplit-1.0.2 \
		memchr-2.7.1 \
		num-traits-0.2.18 \
		once_cell-1.19.0 \
		oorandom-11.1.3 \
		ordered-float-3.9.2 \
		pad-0.1.6 \
		parking_lot-0.11.2 \
		parking_lot_core-0.8.6 \
		percent-encoding-2.3.1 \
		pkg-config-0.3.30 \
		plotters-0.3.5 \
		plotters-backend-0.3.5 \
		plotters-svg-0.3.5 \
		pretty-0.11.3 \
		pretty_assertions-1.4.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.79 \
		pulldown-cmark-0.9.6 \
		quote-1.0.35 \
		rand-0.8.5 \
		rand_core-0.6.4 \
		rayon-1.9.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.2.16 \
		regex-1.10.3 \
		regex-automata-0.4.6 \
		regex-syntax-0.8.2 \
		rle-decode-fast-1.0.3 \
		rusqlite-0.29.0 \
		rustc-hash-1.1.0 \
		rustc_version-0.4.0 \
		rustix-0.38.32 \
		ryu-1.0.17 \
		salsa-0.17.0-pre.2 \
		salsa-macros-0.17.0-pre.2 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		semver-1.0.22 \
		serde-1.0.197 \
		serde_cbor-0.11.2 \
		serde_derive-1.0.197 \
		serde_json-1.0.114 \
		serde_repr-0.1.18 \
		smallvec-1.13.2 \
		strsim-0.8.0 \
		structopt-0.3.26 \
		structopt-derive-0.4.18 \
		syn-1.0.109 \
		syn-2.0.53 \
		tempfile-3.10.1 \
		termcolor-1.4.1 \
		textwrap-0.11.0 \
		thiserror-1.0.58 \
		thiserror-impl-1.0.58 \
		tinytemplate-1.2.1 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		typed-arena-2.0.2 \
		unicase-2.7.0 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.23 \
		unicode-segmentation-1.11.0 \
		unicode-width-0.1.11 \
		url-2.5.0 \
		vcpkg-0.2.15 \
		vec_map-0.8.2 \
		version_check-0.9.4 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.92 \
		wasm-bindgen-backend-0.2.92 \
		wasm-bindgen-macro-0.2.92 \
		wasm-bindgen-macro-support-0.2.92 \
		wasm-bindgen-shared-0.2.92 \
		web-sys-0.3.69 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.4 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.4 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.4 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.4 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.4 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.4 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.4 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.4 \
		yansi-0.5.1 \
		zerocopy-0.7.32 \
		zerocopy-derive-0.7.32
