--- GNUmakefile.orig	2024-03-24 18:28:28.265995000 +0100
+++ GNUmakefile	2024-03-24 18:28:35.964253000 +0100
@@ -27,7 +27,7 @@ GO_TEST_ARGS := -tags '$(COMMON_TAGS),$(GO_TEST_TAGS)'
 COMMON_TAGS := sqlite_foreign_keys,sqlite_json
 
 GO_TEST_ARGS := -tags '$(COMMON_TAGS),$(GO_TEST_TAGS)'
-GO_BUILD_ARGS := -tags '$(COMMON_TAGS),$(GO_BUILD_TAGS)'
+GO_BUILD_ARGS := -tags '$(COMMON_TAGS),$(GO_BUILD_TAGS)' -buildvcs=false
 
 # Use default flags, but allow adding -gcflags "..." if desired. Eg, for debug
 # builds, may want to use GCFLAGS="all=-N -l" in the build environment.
@@ -85,12 +85,6 @@ influxd: bin/$(GOOS)/influxd
 
 influxd: bin/$(GOOS)/influxd
 
-static/data/build: scripts/fetch-ui-assets.sh
-	./scripts/fetch-ui-assets.sh
-
-static/data/swagger.json: scripts/fetch-swagger.sh
-	./scripts/fetch-swagger.sh
-
 # static/static_gen.go is the output of go-bindata, embedding all assets used by the UI.
 static/static_gen.go: static/data/build static/data/swagger.json
 	$(GO_GENERATE) ./static
@@ -130,16 +124,16 @@ protoc:
 generate: generate-web-assets generate-sources
 
 protoc:
-	$(GO_INSTALL) google.golang.org/protobuf/cmd/protoc-gen-go@v1.27.1
+	$(GO_BUILD) google.golang.org/protobuf/cmd/protoc-gen-go
 
 tmpl:
-	$(GO_INSTALL) github.com/benbjohnson/tmpl
+	$(GO_BUILD) github.com/benbjohnson/tmpl
 
 stringer:
-	$(GO_INSTALL) golang.org/x/tools/cmd/stringer
+	$(GO_BUILD) golang.org/x/tools/cmd/stringer
 
 goimports:
-	$(GO_INSTALL) golang.org/x/tools/cmd/goimports
+	$(GO_BUILD) golang.org/x/tools/cmd/goimports
 
 test-go:
 	$(GO_TEST) $(GO_TEST_PATHS)
